---
layout: default
title: 
---

<h1>Hi, nice to meet you!</h1>
<p>
    I'm Erik, a senior studying Computer Science Engineering with a minor in Astronomy at the University of Michigan. 
    My interests are in the intersection of software and space sciences.
    I recently completed an internship at <a href="https://www.jpl.nasa.gov/">NASA JPL</a>. 
</p>
<h2>Skills</h2>
<div>
    <ul>
        <li>Languages: C/C++, Python, JavaScript, SQL, Java, Dart, Julia</li>
        <li>Frameworks: Flask, React.js, Vue.js, Flutter</li>
        <li>Technologies: HTML/CSS, Linux, Git, VS Code, Xcode</li>
    </ul>
</div>
<h2>Work Experience</h2>
<div>
    <h3>NASA Jet Propulsion Laboratory</h3>
    <h4>Software Engineer Intern (October 2023 - April 2024)</h4>
    <ul>
        <li>Designed a multi-mission data model of a spacecraft in Java for new missions to use in the <a href="https://ai.jpl.nasa.gov/public/projects/aerie/">Aerie</a> spacecraft activity planning, resource simulation, and command sequencing software framework</li>
    </ul>
    <h4>Software Engineer Intern (May 2023 - July 2023)</h4>
    <ul>
        <li>Designed, developed, and implemented data visualization dashboard for <a href="https://mars.nasa.gov/msl/home/">Curiosity's</a> Mobility subsystem. Condensed 20 manual analysis processes into a single automated webpage</li>
        <li>Improved operational efficiency by 98% in trending rover mobility metrics, for use in mission-wide performance presentations</li>
        <li>Created webpage environment containing 14 key performance metrics, including elevation change and distance traveled, to efficiently communicate trending data to the team and inform long-term mobility traverse decisions utilizing Elasticsearch, JavaScript, Python, and HTML</li>
    </ul>
</div>
<div>
    <h3>University of Michigan Astronomy Department</h3>
    <h4>Research Assistant (September 2022 - May 2023)</h4>
    <ul>
        <li>Optimized dust scattering halo processing algorithms in Python to improve performance ahead of the Japanese Space Agency's <a href="https://xrism.isas.jaxa.jp/en/">XRISM</a> spacecraft's launch</li>
        <li>Designed and implemented web application using a REST API that allows researchers to perform computationally intensive analyses from local files without the need to download additional software</li>
    </ul>
</div>
<div>
    <h3>Michigan Anesthesiology Informatics Systems Exchange</h3>
    <h4>Software Engineer Intern (June 2021 - September 2022)</h4>
    <ul>
        <li>Designed and developed a mobile application platform for MAISE using the Flutter framework to transition MAISE's web based patient systems to a mobile format for better patient access</li>
        <li>Built back-end architecture using the Flask framework to support data processing and input from patients</li>
        <li>Adapted dynamic forms for patient input from web to the mobile application format</li>
        <li>Implemented an internal faculty and staff contacts page with a search feature using custom Dart widgets</li>
    </ul>
</div>
<h2>Project Experience</h2>
<div>
    <h3>Michigan Mars Rover Team</h3>
    <h4>Software Engineer (August 2020 - May 2023)</h4>
    <ul>
        <li>Overhauled the rover's six graphical user interfaces using Vue.js, HTML, CSS, and JavaScript to improve style and readability</li>
        <li>Collaborated with five other subteams to detail new features and capabilities to meet the team's technical needs for the user interface</li>
        <li>Modified the inverse kinematics algorithms used to control the robotic arm to improve accuracy and efficiency</li>
        <li>Achieved 1st place at both the University Rover Challenge and the Canadian International Rover Challenge in 2022, where the user interface was used by team members to successfully control and receive feedback from the rover</li>
    </ul>
</div>
